('E:\\2022\\CUARTO SEMESTRE\\LENGUAJES '
 'FORMALES\\LABORATORIO\\PRACTICA_1\\build\\App\\App.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\2022\\CUARTO SEMESTRE\\LENGUAJES '
   'FORMALES\\LABORATORIO\\PRACTICA_1\\build\\App\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\2022\\CUARTO SEMESTRE\\LENGUAJES '
   'FORMALES\\LABORATORIO\\PRACTICA_1\\build\\App\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\2022\\CUARTO SEMESTRE\\LENGUAJES '
   'FORMALES\\LABORATORIO\\PRACTICA_1\\build\\App\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\2022\\CUARTO SEMESTRE\\LENGUAJES '
   'FORMALES\\LABORATORIO\\PRACTICA_1\\build\\App\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\2022\\CUARTO SEMESTRE\\LENGUAJES '
   'FORMALES\\LABORATORIO\\PRACTICA_1\\build\\App\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\2022\\CUARTO SEMESTRE\\LENGUAJES '
   'FORMALES\\LABORATORIO\\PRACTICA_1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\2022\\CUARTO SEMESTRE\\LENGUAJES '
   'FORMALES\\LABORATORIO\\PRACTICA_1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\2022\\CUARTO SEMESTRE\\LENGUAJES '
   'FORMALES\\LABORATORIO\\PRACTICA_1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\2022\\CUARTO SEMESTRE\\LENGUAJES '
   'FORMALES\\LABORATORIO\\PRACTICA_1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('App',
   'E:\\2022\\CUARTO SEMESTRE\\LENGUAJES '
   'FORMALES\\LABORATORIO\\PRACTICA_1\\App.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
